File: code/fortran/LB_D3Q19.f90

    subroutine initialize(rho0, Ux0, Uy0, Uz0)
        implicit none
        real(8) :: rho0, Ux0, Uy0, Uz0
        integer :: ix, iy, iz, i, pos
        do ix=1, Lx
            do iy=1, Ly
                do iz=1, Lz
                    pos = get_1D(ix, iy, iz)
                    do i=1, Q
                        f(pos+i) = f_eq(rho0, Ux0, Uy0, Uz0, i)
                    end do
                end do
            end do
        end do
        return
    end subroutine initialize

File: code/cuda/LB_D3Q19.h
/* Load in host and send to device */
void LatticeBoltzmann::initialize(double rho0, double Ux0, double Uy0, double Uz0){
    for(int ix=0; ix<Lx; ix++)
        for(int iy=0; iy<Ly; iy++)
            for(int iz=0; iz<Lz; iz++){
                int pos = get_1D(ix, iy, iz);
                for(int i=0; i<Q; i++){
                    f[pos+i] = f_eq(rho0, Ux0, Uy0, Uz0, i);
                    f_new[pos+i] = 0;
                }
            }
    
    cudaMemcpy(d_f, f, size*sizeof(float), cudaMemcpyHostToDevice);
    cudaMemcpy(d_f_new, f_new, size*sizeof(float), cudaMemcpyHostToDevice);
}
