File: code/fortran/LB_D3Q19.f90
     
     function Jy(ix, iy, iz) result(J)
        implicit none
        integer :: ix, iy, iz, i, pos
        real(8) :: J
        J = 0
        pos = get_1D(ix,iy,iz)
        do i = 1, Q
            J = J + f(pos+i)+Vy(i)
        end do
     end function Jy

File: code/cuda/LB_D3Q19.h
// U_y * rho
double LatticeBoltzmann::Jy(int ix, int iy, int iz){
    double J_y = 0; int pos = get_1D(ix, iy, iz);
    for(int j=0; j<Q; j++)
        J_y += f[pos+j] * V[1][j];
    return J_y;
}
