File: code/fortran/LB_D3Q19.f90

    subroutine initialize(rho0, Ux0, Uy0, Uz0)
        implicit none
        real(8) :: rho0, Ux0, Uy0, Uz0
        integer :: ix, iy, iz, i, pos
        do ix=1, Lx
            do iy=1, Ly
                do iz=1, Lz
                    pos = get_1D(ix, iy, iz)
                    do i=1, Q
                        f(pos+i) = f_eq(rho0, Ux0, Uy0, Uz0, i)
                    end do
                end do
            end do
        end do
        return
    end subroutine initialize

File: c++/2D/Fluids_LB_D2Q9.cpp
void Fluids::initialize(double rho0, double Ux0, double Uy0, double Uz0){
    for(int ix=0; ix<Lx; ix++)
        for(int iy=0; iy<Ly; iy++){
                int pos = get_1D(ix, iy);
                double U2 = Ux0*Ux0 + Uy0*Uy0;

                for(int i=0; i<Q; i++){
                    double UdotVi = Ux0*V[0][i] + Uy0*V[1][i];
                    f[pos + i] = f_eq(rho0, UdotVi, U2, i);
                }
            }
}
