File: code/fortran/LB_D3Q19.f90

    subroutine propagate
        implicit none
        integer :: ix, iy, iz, i, pos, pos_new, x_pos, y_pos, z_pos
        do ix=1, Lx
            do iy=1, Ly
                do iz=1, Lz
                    pos_new = get_1D(ix, iy, iz)
                    do i=1, Q
                        x_pos = modulo((Lx + ix + Vx(i) - 1), Lx) + 1
                        y_pos = modulo((Ly + iy + Vy(i) - 1), Ly) + 1
                        z_pos = modulo((Lz + iz + Vz(i) - 1), Lz) + 1

                        pos = get_1D(x_pos, y_pos, z_pos)
                        f(pos+i) = f_new(pos_new+i)
                    end do
                end do
            end do
        end do
        return
    end subroutine propagate

File: c++/Diffusion_LB_D3Q19.cpp
void Diffusion::propagate(void){
    for(int ix=0; ix<Lx; ix++)
        for(int iy=0; iy<Ly; iy++)
            for(int iz=0; iz<Lz; iz++){
                int pos_new = get_1D(ix, iy, iz);
                    for(int i=0; i<Q; i++){
                        int x_pos = (Lx + ix + V[0][i])%Lx, y_pos = (Ly + iy + V[1][i])%Ly, z_pos = (Lz + iz + V[2][i])%Lz;
                        int pos = get_1D(x_pos, y_pos, z_pos);
                        f[pos + i] = f_new[pos_new + i];
                    }
        }
}
